<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!DOCTYPE html>
<html>
    <head>
        <style>
            *
            {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body
            {
                display: flex;
                background-color: rgba(0, 255, 255, 0.329);
                align-items: center;
                justify-content: center;
            }
            .container
            {
                
                width: 100%;
                height: 100vh;
                background-color: rgba(13, 240, 32, 0.479);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .inside
            {
                width: 500px;
                height: 500px;
                border: 3px solid black;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            input
            {
                margin: 20px;
                padding: 20px;
                box-shadow: 1px 1px 1px black;
                border-radius: 30px;
            }
            a
            {
            	text-decoration:none;
            }
        </style>
    </head>
    <body>
        <div class="container">
           <div class="inside">
            <a href="student.html"><input type="submit" value="Student"></a>
            <a href="teacher.html"><input type="submit" value="Teacher"></a>
        </div>
        </div>



    </body>
</html>
